<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

</head>
    <body>
       <header class="bg-light">
           <div class="container">
               <div class="row">
                   <div class="col-3 h-200">LOGO</div>
                   <div class="col-9 h-200">BANNER</div>
               </div>
           </div>
       </header>
       <nav class="bg-aliceblue">
           <div class="container">
               <div class="row">
                   <div class="col-3 h-50">MENU</div>
                   <div class="col-3 h-50">MENU</div>
                   <div class="col-3 h-50">MENU</div>
                   <div class="col-3 h-50">MENU</div>
               </div>
           </div>
       </nav>
       <section class="bg-cornflowerblue">
           <div class="container">
               <div class="row">
                   <div class="col-2 h-600">SIDEBAR</div>
                   <div class="col-10 h-600">MAIN CONTENT</div>
               </div>
           </div>
       </section>

       <footer>
           <section class="bg-light">
               <div class="row">
                   <div class="container">
                       <div class="col-3 h-250">BIG FOOTER ONE</div>
                       <div class="col-3 h-250">BIG FOOTER TWO</div>
                       <div class="col-3 h-250">BIG FOOTER THREE</div>
                       <div class="col-3 h-250">BIG FOOTER FOUR</div>

                   </div>
               </div>
           </section>
           <section class="bg-aliceblue">

               <div class="container">
                   <div class="row">
                       <div class="col-12 h-50">FOOTER</div>
                   </div>
               </div>
           </section>
       </footer>

    </body>
</html>