<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="col-12 h-50">MENU</div>

    <div class="col-3 h-200">Header ONE</div>
    <div class="col-6 h-200">
        <div class="row">
            <div class="col-12 h-150"></div>
        </div>
    </div>
    <div class="col-3 h-200">Header ONE</div>


    <div class="col-4 h-200">Header ONE</div>
    <div class="col-4 h-200">Header ONE</div>
    <div class="col-4 h-200">Header ONE</div>

    <div class="col-4 h-200">Header ONE</div>
    <div class="col-4 h-200">Header ONE</div>
    <div class="col-4 h-200">Header ONE</div>

    <div class="col-6 h-200">Header ONE</div>
    <div class="col-6 h-200">Header ONE</div>
</body>
</html>