.div-one{
    height: 300px;
    width: 400px;
    background-color: red;
    float: left;
    /*margin: 20px 40px 60px 80px;*/
    margin-top: 20px;
    padding-top: 130px;
    padding-left: 140px;
    box-sizing: border-box;
}
.div-two{
    height: 400px;
    width: 500px;
    background-color: green;
    float: left;
}
*{
    box-sizing: border-box;
}
.col-1{width: 8.33%}
.col-2{width: 16.66%}
.col-3{width: 25%}
.col-4{width: 33.33%}
.col-5{width: 41.66%}
.col-6{width: 50%}
.col-7{width: 58.33%}
.col-8{width: 66.66%}
.col-9{width: 75%}
.col-10{width: 83.33%}
.col-11{width: 91.66%}
.col-12{width: 100%}
[class*='col-']
{
    float:left;
    border:1px Solid Gray;
}
.h-50{height: 50px;}
.h-200{height: 200px;}
.h-300{height: 300px;}
.h-600{height: 600px;}
