*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}
.col-1{width: 8.33%}
.col-2{width: 16.66%}
.col-3{width: 25%}
.col-4{width: 33.33%}
.col-5{width: 41.66%}
.col-6{width: 50.00%}
.col-7{width: 58.33%}
.col-8{width: 66.66%}
.col-9{width: 75%}
.col-10{width: 83.33%}
.col-11{width: 91.66%}
.col-12{width: 100%}
[class*='col-']
{
    float: left;
    border: 1px solid gray;
}
.row:after{
    content:'';
    clear: both;
    display: block;
}
.container{
    width: 80%;
    height: auto;
    margin: 0 auto;
}
.h-50{height: 50px;}
.h-200{height: 200px;}
.h-250{height: 250px;}
.h-600{height: 600px;}
.bg-light{background-color: lightgray;}
.bg-aliceblue{background-color: aliceblue;}
.bg-cornflowerblue{background-color:cornflowerblue;}