<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css">
</head>
    <body>
<!--        <div class="div-one">Hello World</div>-->
<!--        <div class="div-two"></div>-->
<!--        <H1>Hello World</H1>-->
<!--        <p>Hello world</p>-->
<!--        <a href="">Hello World</a>-->
<!--        <span>Hello World</span>-->
        <div class="col-3 h-200" >LOGO</div>
        <div class="col-9 h-200">BANNER</div>
        <div class="col-12 h-50">MENU</div>

        <div class="col-3 h-600">SIDEBAR</div>
        <div class="col-9 h-600">MAIN CONTENT</div>

        <div class="col-3 h-300">BIG FOOTER ONE</div>
        <div class="col-3 h-300">BIG FOOTER TWO</div>
        <div class="col-3 h-300">BIG FOOTER THREE</div>
        <div class="col-3 h-300">BIG FOOTER FOUR</div>
        <div class="col-12 h-50">FOOTER</div>

    </body>

</html>