<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
   <header class="bg-gray">
       <div class="container">
           <div class="row">
               <div class="col-3 h-200">LOGO</div>
               <div class="col-9 h-200">BANNER</div>
           </div>
       </div>
   </header>

    <nav class="bg-blueviolet">
        <div class="container">
            <div class="row">
                <div class="col-3 h-50">MENUE ONE</div>
                <div class="col-3 h-50">MENUE TWO</div>
                <div class="col-3 h-50">MENUE THREE</div>
                <div class="col-3 h-50">MENUE FOUR</div>
            </div>
        </div>
    </nav>

   <section class="bg-gray">
       <div class="container">
           <div class="row">
               <div class="col-2 h-600">SIDEBAR</div>
               <div class="col-10 h-600">MAIN CONTAIN</div>
           </div>
       </div>
   </section>

    <footer>
        <section class="bg-blueviolet">
            <div class="container">
                <div class="row">
                    <div class="col-3 h-250">FOOTER ONE</div>
                    <div class="col-3 h-250">FOOTER TWO</div>
                    <div class="col-3 h-250">FOOTER THREE</div>
                    <div class="col-3 h-250">FOOTER FOUR</div>
                </div>
            </div>
        </section>
        <section class="bg-gray">
            <div class="container">
                <div class="row">
                    <div class="col-12 h-50">FOOTER</div>
                </div>
            </div>
        </section>
    </footer>



</body>
</html>