<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav class="">
        <div class="container">
            <div class="row">
                <div class="col-12 h-50"></div>
            </div>
        </div>
    </nav>

    <header>
        <div class="container">
            <div class="row">
                <div class="col-3 h-200"></div>

                <div class="col-6 h-200">
                    <div class="col-12 h-150"></div>
                    <div class="col-12 h-50"></div>
                </div>

                <div class="col-3 h-200">
                    <div class="col-12 h-100"></div>
                    <div class="col-12 h-100"></div>
                </div>
            </div>
        </div>
    </header>
    <section>
        <div class="container">
            <div class="row">
                <div class="col-2 h-600"></div>

                <div class="col-5 h-600">
                    <div class="col-12 h-300"></div>
                    <div class="col-12 h-300">
                        <div class="col-5 h-300"></div>
                        <div class="col-7 h-300"></div>
                    </div>
                </div>


                <div class="col-5 h-600">
                    <div class="col-12 h-400">
                        <div class="col-5 h-400"></div>
                        <div class="col-7 h-400"></div>
                    </div>
                    <div class="col-12 h-200"></div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-4 h-300">
                        <div class="col-12 h-100"></div>
                        <div class="col-12 h-100"></div>
                        <div class="col-12 h-100"></div>
                    </div>


                    <div class="col-4 h-300">
                        <div class="col-12 h-150"></div>
                        <div class="col-12 h-150"></div>
                    </div>
                    <div class="col-4 h-300">
                        <div class="col-12 h-100"></div>
                        <div class="col-12 h-100"></div>
                        <div class="col-12 h-100"></div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-6 h-50"></div>
                    <div class="col-6 h-50"></div>
                </div>
            </div>
        </section>
    </footer>
</body>
</html>